[www]
; Пользователь и группа
user = php-fpm
group = webdata

; Сокет
listen = /run/php-fpm/php-fpm.sock
listen.owner = nginx
listen.group = webdata
listen.mode = 0660

; Процессы
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Логи
access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

; Окружение
clear_env = no
catch_workers_output = yes

; Безопасность
security.limit_extensions = .php

; PHP настройки для пула
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
php_admin_value[upload_max_filesize] = ${PHP_MAX_UPLOAD}
php_admin_value[post_max_size] = ${PHP_MAX_POST}
php_admin_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}